{
	"an email is required": "an email is required",
	"a social cms.": "a social cms.",
	"SOBUAME": "SOBUAME",
	"editing": "editing",
	"layout": "layout",
	"Inserire Nome utente e Password così come sono stati ricevuti via email all'atto di iscrizione al negozio": "Inserire Nome utente e Password così come sono stati ricevuti via email all'atto di iscrizione al negozio",
	"User name": "User name",
	"Inserire Nome utente e Password ricevuti all'atto di iscrizione al negozio.": "Inserire Nome utente e Password ricevuti all'atto di iscrizione al negozio.",
	"Effettuando l'accesso i vostri progetti verranno salvati nel vostro account, e potrete accedervi anche da altri device.": "Effettuando l'accesso i vostri progetti verranno salvati nel vostro account, e potrete accedervi anche da altri device.",
	"Non siete registrati? Fatelo subito gratuitamente andando al nostro negozio:": "Non siete registrati? Fatelo subito gratuitamente andando al nostro negozio:",
	"Accesso avvenuto correttamente. Ora i tuoi progetti sono sincronizzati con il tuo account.": "Accesso avvenuto correttamente. Ora i tuoi progetti sono sincronizzati con il tuo account.",
	"Vai all'applicazione": "Vai all'applicazione",
	"Benvenuto": "Benvenuto",
	"Esci": "Esci",
	"Accedi": "Accedi",
	"Effettuando l'accesso i vostri progetti verranno salvati nel vostro account, e potrete vederli anche da altri device.": "Effettuando l'accesso i vostri progetti verranno salvati nel vostro account, e potrete vederli anche da altri device.",
	"Accedi per non perdere i tuoi pregetti": "Accedi per non perdere i tuoi pregetti",
	"Annulla": "Annulla",
	"Effettuando l'accesso i vostri progetti verranno salvati automaticamente nel vostro account, e potrete vederli anche da altri device.": "Effettuando l'accesso i vostri progetti verranno salvati automaticamente nel vostro account, e potrete vederli anche da altri device.",
	"Cambia pagina": "Cambia pagina",
	"Le tue pubblicazioni": "Le tue pubblicazioni",
	"Pagine": "Pagine",
	"Pubblicazioni": "Pubblicazioni",
	"Accesso": "Accesso",
	"Non hai ancora pubblicazioni su cui lavorare.": "Non hai ancora pubblicazioni su cui lavorare.",
	"Nuovo Album di figurine": "Nuovo Album di figurine",
	"Nuovo Poster di figurine": "Nuovo Poster di figurine",
	"Nuovo Annuario": "Nuovo Annuario",
	"Crea nuova": "Crea nuova",
	"Nuova pubblicazione": "Nuova pubblicazione",
	"Titolo": "Titolo",
	"Tipo": "Tipo",
	"Album e figurine": "Album e figurine",
	"Poster e figurine": "Poster e figurine",
	"Annuario": "Annuario",
	"Crea": "Crea",
	"Undo": "Undo",
	"Redo": "Redo",
	"Il tuo account": "Il tuo account",
	"Tutti i tuoi progetti sono automaticamente salvati.": "Tutti i tuoi progetti sono automaticamente salvati.",
	"Account": "Account",
	"La tua pubblicazione non ha nessuna pagina.": "La tua pubblicazione non ha nessuna pagina.",
	"Aggiungi pagina": "Aggiungi pagina",
	"History": "History",
	"L'history è vuota.": "L'history è vuota.",
	"Azzera history": "Azzera history",
	"Effettuando l'accesso potrete salvare i vostri progetti nel vostro account, e potrete vederli anche da altri device.": "Effettuando l'accesso potrete salvare i vostri progetti nel vostro account, e potrete vederli anche da altri device.",
	"Elimina pagine": "Elimina pagine",
	"Sicuro di voler eliminare queste pagine?": "Sicuro di voler eliminare queste pagine?",
	"Elimina": "Elimina",
	"Cerca per titolo": "Cerca per titolo",
	"Elimina pubblicazione": "Elimina pubblicazione",
	"Sicuro di voler eliminare questa pubblicazione?": "Sicuro di voler eliminare questa pubblicazione?",
	"Da adesso è attiva la funzione di save.": "Da adesso è attiva la funzione di save.",
	"Aggiungi": "Aggiungi",
	"Modifica": "Modifica",
	"Modifica pubblicazione": "Modifica pubblicazione",
	"Titolo sul dorso": "Titolo sul dorso",
	"Salva": "Salva",
	"Modifiche non salvate.": "Modifiche non salvate.",
	"Attenzione ci sono modifiche non salvate per la pubblicazione aperta, se si procede andranno perse. Continuare?": "Attenzione ci sono modifiche non salvate per la pubblicazione aperta, se si procede andranno perse. Continuare?",
	"Continua": "Continua",
	"Per poter salvare devi effettuare l'accesso.": "Per poter salvare devi effettuare l'accesso.",
	"Immagini": "Immagini",
	"Non hai ancora caricato alcuna immagine.": "Non hai ancora caricato alcuna immagine.",
	"Sicuro di voler eliminare questo file?": "Sicuro di voler eliminare questo file?",
	"Gestisci immagine": "Gestisci immagine",
	"Qui ci saranno operazioni specifiche sulle immagini": "Qui ci saranno operazioni specifiche sulle immagini",
	"Azione": "Azione",
	"Cancella": "Cancella",
	"Campo project obbligatorio.": "Campo project obbligatorio.",
	"Sicuro di voler eliminare questa pubblicazione e tutte le sue immagini?": "Sicuro di voler eliminare questa pubblicazione e tutte le sue immagini?"
}