{
	"an email is required": "an email is required",
	"a social cms.": "a social cms.",
	"SOBUAME": "SOBUAME",
	"editing": "editing",
	"layout": "layout",
	"Inserire Nome utente e Password così come sono stati ricevuti via email all'atto di iscrizione al negozio": "Inserire Nome utente e Password così come sono stati ricevuti via email all'atto di iscrizione al negozio",
	"User name": "User name",
	"Inserire Nome utente e Password ricevuti all'atto di iscrizione al negozio.": "Inserire Nome utente e Password ricevuti all'atto di iscrizione al negozio.",
	"Effettuando l'accesso i vostri progetti verranno salvati nel vostro account, e potrete accedervi anche da altri device.": "Effettuando l'accesso i vostri progetti verranno salvati nel vostro account, e potrete accedervi anche da altri device.",
	"Non siete registrati? Fatelo subito gratuitamente andando al nostro negozio:": "Non siete registrati? Fatelo subito gratuitamente andando al nostro negozio:",
	"Accesso avvenuto correttamente. Ora i tuoi progetti sono sincronizzati con il tuo account.": "Accesso avvenuto correttamente. Ora i tuoi progetti sono sincronizzati con il tuo account.",
	"Vai all'applicazione": "Vai all'applicazione",
	"Benvenuto": "Benvenuto",
	"Esci": "Esci",
	"Accedi": "Accedi",
	"Effettuando l'accesso i vostri progetti verranno salvati nel vostro account, e potrete vederli anche da altri device.": "Effettuando l'accesso i vostri progetti verranno salvati nel vostro account, e potrete vederli anche da altri device.",
	"Accedi per non perdere i tuoi pregetti": "Accedi per non perdere i tuoi pregetti",
	"Annulla": "Annulla",
	"Effettuando l'accesso i vostri progetti verranno salvati automaticamente nel vostro account, e potrete vederli anche da altri device.": "Effettuando l'accesso i vostri progetti verranno salvati automaticamente nel vostro account, e potrete vederli anche da altri device.",
	"Cambia pagina": "Cambia pagina",
	"Le tue pubblicazioni": "Le tue pubblicazioni",
	"Pagine": "Pagine",
	"Pubblicazioni": "Pubblicazioni",
	"Accesso": "Accesso",
	"Non hai ancora pubblicazioni su cui lavorare.": "Non hai ancora pubblicazioni su cui lavorare.",
	"Nuovo Album di figurine": "Nuovo Album di figurine",
	"Nuovo Poster di figurine": "Nuovo Poster di figurine",
	"Nuovo Annuario": "Nuovo Annuario",
	"Crea nuova": "Crea nuova",
	"Nuova pubblicazione": "Nuova pubblicazione",
	"Titolo": "Titolo",
	"Tipo": "Tipo",
	"Album e figurine": "Album e figurine",
	"Poster e figurine": "Poster e figurine",
	"Annuario": "Annuario",
	"Crea": "Crea",
	"Undo": "Undo",
	"Redo": "Redo",
	"Il tuo account": "Il tuo account",
	"Tutti i tuoi progetti sono automaticamente salvati.": "Tutti i tuoi progetti sono automaticamente salvati.",
	"Account": "Account",
	"La tua pubblicazione non ha nessuna pagina.": "La tua pubblicazione non ha nessuna pagina.",
	"Aggiungi pagina": "Aggiungi pagina",
	"History": "History",
	"L'history è vuota.": "L'history è vuota.",
	"Azzera history": "Azzera history",
	"Effettuando l'accesso potrete salvare i vostri progetti nel vostro account, e potrete vederli anche da altri device.": "Effettuando l'accesso potrete salvare i vostri progetti nel vostro account, e potrete vederli anche da altri device.",
	"Elimina pagine": "Elimina pagine",
	"Sicuro di voler eliminare queste pagine?": "Sicuro di voler eliminare queste pagine?",
	"Elimina": "Elimina",
	"Cerca per titolo": "Cerca per titolo",
	"Elimina pubblicazione": "Elimina pubblicazione",
	"Sicuro di voler eliminare questa pubblicazione?": "Sicuro di voler eliminare questa pubblicazione?",
	"Da adesso è attiva la funzione di save.": "Da adesso è attiva la funzione di save.",
	"Aggiungi": "Aggiungi",
	"Modifica": "Modifica",
	"Modifica pubblicazione": "Modifica pubblicazione",
	"Titolo sul dorso": "Titolo sul dorso",
	"Salva": "Salva",
	"Modifiche non salvate.": "Modifiche non salvate.",
	"Attenzione ci sono modifiche non salvate per la pubblicazione aperta, se si procede andranno perse. Continuare?": "Attenzione ci sono modifiche non salvate per la pubblicazione aperta, se si procede andranno perse. Continuare?",
	"Continua": "Continua",
	"Per poter salvare devi effettuare l'accesso.": "Per poter salvare devi effettuare l'accesso.",
	"Immagini": "Immagini",
	"Non hai ancora caricato alcuna immagine.": "Non hai ancora caricato alcuna immagine.",
	"Sicuro di voler eliminare questo file?": "Sicuro di voler eliminare questo file?",
	"Gestisci immagine": "Gestisci immagine",
	"Qui ci saranno operazioni specifiche sulle immagini": "Qui ci saranno operazioni specifiche sulle immagini",
	"Azione": "Azione",
	"Cancella": "Cancella",
	"Campo project obbligatorio.": "Campo project obbligatorio.",
	"Sicuro di voler eliminare questa pubblicazione e tutte le sue immagini?": "Sicuro di voler eliminare questa pubblicazione e tutte le sue immagini?",
	"Caricamento file": "Caricamento file",
	"Seleziona i file da caricare, anche più di uno, e clicca su Inizia": "Seleziona i file da caricare, anche più di uno, e clicca su Inizia",
	"Inizia caricamento": "Inizia caricamento",
	"Chiudi": "Chiudi",
	"Layout di pagina": "Layout di pagina",
	"Nuova": "Nuova",
	"Rinomina": "Rinomina",
	"Ordina la stampa della tua pubblicazione.": "Ordina la stampa della tua pubblicazione.",
	"Se non hai ancora acquistato un prodotto da stampare, fallo ora su ": "Se non hai ancora acquistato un prodotto da stampare, fallo ora su ",
	"Di seguito la lista dei prodotti da te acquistati e validi per la stampa di questa pubblicazione:": "Di seguito la lista dei prodotti da te acquistati e validi per la stampa di questa pubblicazione:",
	"Scegli quello che vuoi usare e clicca su stampa!": "Scegli quello che vuoi usare e clicca su stampa!",
	"Stampa": "Stampa",
	"Carica Immagini": "Carica Immagini",
	"Nuova Cartella": "Nuova Cartella",
	"Caricamento Immagini": "Caricamento Immagini",
	"Seleziona le immagini da caricare, anche più di una, e clicca su Inizia": "Seleziona le immagini da caricare, anche più di una, e clicca su Inizia",
	"Crea nuova cartella": "Crea nuova cartella",
	"Inserire Nome utente e Password da superadmin.": "Inserire Nome utente e Password da superadmin.",
	"Per ricevere a casa la stampa del tuo progetto, devi solo decidere quante copie vuoi, e premere 'Ordina' per finalizzare l'acquisto su ": "Per ricevere a casa la stampa del tuo progetto, devi solo decidere quante copie vuoi, e premere 'Ordina' per finalizzare l'acquisto su ",
	"Stampa (solo per admin)": "Stampa (solo per admin)",
	"Ordina": "Ordina",
	"Per ricevere a casa la stampa del tuo progetto, devi solo decidere quante copie vuoi, e premere 'Ordina'!": "Per ricevere a casa la stampa del tuo progetto, devi solo decidere quante copie vuoi, e premere 'Ordina'!",
	"Per poter salvare le tue pubblicazioni, e richiederne la stampa, devi prima effettuare l'accesso.": "Per poter salvare le tue pubblicazioni, e richiederne la stampa, devi prima effettuare l'accesso.",
	"Con i tasti in alto a sinistra puoi gestire le tue pubblicazioni e le tue immagini. Per ordinare la stampa di una pubblicazione usa il tasto con la borsa della spesa in alto a destra.": "Con i tasti in alto a sinistra puoi gestire le tue pubblicazioni e le tue immagini. Per ordinare la stampa di una pubblicazione usa il tasto con la borsa della spesa in alto a destra.",
	"Non ti sei ancora registrato? Fallo subito andando su": "Non ti sei ancora registrato? Fallo subito andando su",
	"Non ti sei ancora registrato? Fallo subito andando ": "Non ti sei ancora registrato? Fallo subito andando ",
	"alla pagina di registrazione": "alla pagina di registrazione",
	"Non ti sei ancora registrato? Fallo subito andando alla ": "Non ti sei ancora registrato? Fallo subito andando alla ",
	"pagina di registrazione": "pagina di registrazione",
	"Per poter salvare le tue pubblicazioni, e richiederne la stampa, devi prima effettuare l'accesso cliccando sul bottone sotto.": "Per poter salvare le tue pubblicazioni, e richiederne la stampa, devi prima effettuare l'accesso cliccando sul bottone sotto.",
	"Canc.": "Canc.",
	"Mod.": "Mod.",
	"Duplica": "Duplica",
	"Complimenti, il tuo ordine è stato inviato con successo!": "Complimenti, il tuo ordine è stato inviato con successo!",
	"L'ordine è stato salvato. Clicca questo bottone per andare nel tuo account presso il nostro negozio: da li puoi rivedere il dettaglio dell'ordine, specificare o modificare gli indirizzi di spedizione e fatturazione, ed effettuare il pagamento per finalizzare l'acquisto.": "L'ordine è stato salvato. Clicca questo bottone per andare nel tuo account presso il nostro negozio: da li puoi rivedere il dettaglio dell'ordine, specificare o modificare gli indirizzi di spedizione e fatturazione, ed effettuare il pagamento per finalizzare l'acquisto.",
	"Procedi sul negozio": "Procedi sul negozio",
	"Per ricevere a casa la stampa del tuo progetto, devi solo decidere quante copie vuoi, e premere 'Ordina' per proseguire nell'acquisto.": "Per ricevere a casa la stampa del tuo progetto, devi solo decidere quante copie vuoi, e premere 'Ordina' per proseguire nell'acquisto.",
	"Per poter salvare le tue pubblicazioni, e richiederne la stampa, devi prima effettuare l'accesso cliccando sul bottone sotto 'Accedi'.": "Per poter salvare le tue pubblicazioni, e richiederne la stampa, devi prima effettuare l'accesso cliccando sul bottone sotto 'Accedi'.",
	"pagina di registrazione di ": "pagina di registrazione di ",
	"Negozio": "Negozio",
	"I tuoi ordini su": "I tuoi ordini su",
	"Complimenti, l'ordine è iniziato!": "Complimenti, l'ordine è iniziato!",
	"L'ordine è stato salvato. Ora devi cliccare questo bottone per andare nel tuo account presso il nostro negozio: da li puoi rivedere il dettaglio dell'ordine, specificare o modificare gli indirizzi di spedizione e fatturazione, ed effettuare il pagamento per finalizzare l'acquisto.": "L'ordine è stato salvato. Ora devi cliccare questo bottone per andare nel tuo account presso il nostro negozio: da li puoi rivedere il dettaglio dell'ordine, specificare o modificare gli indirizzi di spedizione e fatturazione, ed effettuare il pagamento per finalizzare l'acquisto.",
	"Procedi su": "Procedi su",
	"Genera PDF": "Genera PDF",
	"Scarica PDF": "Scarica PDF",
	"Scarica PDF coperta": "Scarica PDF coperta",
	"Scarica PDF sovracoperta": "Scarica PDF sovracoperta",
	"Scarica PDF figurine": "Scarica PDF figurine",
	"Per ricevere a casa la stampa del tuo progetto, devi solo decidere quante copie vuoi, inserire eventuali coupon in tuo possesso, e premere 'Ordina' per proseguire nell'acquisto.": "Per ricevere a casa la stampa del tuo progetto, devi solo decidere quante copie vuoi, inserire eventuali coupon in tuo possesso, e premere 'Ordina' per proseguire nell'acquisto.",
	"Scarica PDF ordine": "Scarica PDF ordine",
	"Modifica immagine": "Modifica immagine",
	"ruota 90° in senso orario": "ruota 90° in senso orario",
	"rot. +90°": "rot. +90°",
	"ruota 90° in senso antiorario": "ruota 90° in senso antiorario",
	"rot. -90°": "rot. -90°",
	"rifletti orizzontale": "rifletti orizzontale",
	"flip hor.": "flip hor.",
	"rifletti verticale": "rifletti verticale",
	"flip ver.": "flip ver."
}