{
	"SOBUAME": "SOBUAME",
	"editing": "editing",
	"layout": "layout",
	"Username": "Username",
	"Inserire Nome utente e Password così come sono stati ricevuti via email all'atto di iscrizione al negozio di my-e.eu": "Inserire Nome utente e Password così come sono stati ricevuti via email all'atto di iscrizione al negozio di my-e.eu",
	"User name": "User name",
	"Impagina": "Impagina",
	"Layout": "Layout",
	"Inserire Nome utente e Password così come sono stati ricevuti via email all'atto di iscrizione al negozio": "Inserire Nome utente e Password così come sono stati ricevuti via email all'atto di iscrizione al negozio",
	"Effettuate l'accesso per non rischiare di perdere i vostri progetti.": "Effettuate l'accesso per non rischiare di perdere i vostri progetti.",
	"Non siete registrati? Fatelo subito andando sul nostro negozio:": "Non siete registrati? Fatelo subito andando sul nostro negozio:",
	"Effettuando l'accesso i vostri progetti verranno salvati nel vostro account, e non rischierete di perderli.": "Effettuando l'accesso i vostri progetti verranno salvati nel vostro account, e non rischierete di perderli.",
	"Inserire Nome utente e Password ricevuti all'atto di iscrizione al negozio.": "Inserire Nome utente e Password ricevuti all'atto di iscrizione al negozio.",
	"Non siete registrati? Fatelo subito dal nostro negozio:": "Non siete registrati? Fatelo subito dal nostro negozio:",
	"Effettuando l'accesso i vostri progetti verranno salvati nel vostro account, e potrete accedervi anche da altri device.": "Effettuando l'accesso i vostri progetti verranno salvati nel vostro account, e potrete accedervi anche da altri device.",
	"Non siete registrati? Fatelo subito gratuitamente andando al nostro negozio:": "Non siete registrati? Fatelo subito gratuitamente andando al nostro negozio:",
	"Accesso avvenuto correttamente. Ora i tuoi progetti sono sincronizzati con il tuo account.": "Accesso avvenuto correttamente. Ora i tuoi progetti sono sincronizzati con il tuo account.",
	"Entra": "Entra",
	"Torna all'applicazione": "Torna all'applicazione",
	"Vai all'applicazione": "Vai all'applicazione",
	"Chiudi": "Chiudi",
	"Benvenuto": "Benvenuto",
	"Esci": "Esci",
	"Accedi": "Accedi",
	"Effettuando l'accesso i vostri progetti verranno salvati nel vostro account, e potrete vederli anche da altri device.": "Effettuando l'accesso i vostri progetti verranno salvati nel vostro account, e potrete vederli anche da altri device.",
	"Annulla": "Annulla",
	"Accedi per non perdere i tuoi pregetti": "Accedi per non perdere i tuoi pregetti",
	"Tutti i tuoi progetti sono automaticamente salvati.": "Tutti i tuoi progetti sono automaticamente salvati.",
	"Cambia pagina": "Cambia pagina",
	"Le tue pubblicazioni": "Le tue pubblicazioni",
	"Pagine": "Pagine",
	"Pubblicazioni": "Pubblicazioni",
	"Il tuo account": "Il tuo account",
	"Effettuando l'accesso i vostri progetti verranno salvati automaticamente nel vostro account, e potrete vederli anche da altri device.": "Effettuando l'accesso i vostri progetti verranno salvati automaticamente nel vostro account, e potrete vederli anche da altri device.",
	"Non hai ancora pubblicazioni su cui lavorare.": "Non hai ancora pubblicazioni su cui lavorare.",
	"Nuovo Album di figurine": "Nuovo Album di figurine",
	"Nuovo Poster di figurine": "Nuovo Poster di figurine",
	"Nuovo Annuario": "Nuovo Annuario",
	"Scegline una qui sotto!": "Scegline una qui sotto!",
	"Accesso": "Accesso",
	"Crea nuova": "Crea nuova",
	"Nuova pubblicazione": "Nuova pubblicazione",
	"Titolo": "Titolo",
	"Tipo": "Tipo",
	"Album e figurine": "Album e figurine",
	"Poster e figurine": "Poster e figurine",
	"Annuario": "Annuario",
	"Crea": "Crea",
	"Account": "Account",
	"Undo": "Undo",
	"Redo": "Redo",
	"Missing parameter": "Missing parameter",
	"Campo Nome obbligatorio. ": "Campo Nome obbligatorio. ",
	"Campo Titolo obbligatorio. ": "Campo Titolo obbligatorio. ",
	"Campo Titolo obbligatorio.": "Campo Titolo obbligatorio.",
	"La tua pubblicazione non ha nessuna pagina.": "La tua pubblicazione non ha nessuna pagina.",
	"Aggiungi pagina": "Aggiungi pagina",
	"History": "History",
	"L'history è vuota.": "L'history è vuota.",
	"Azzera history": "Azzera history",
	"Per poter salvare devi effettuare l'accesso.": "Per poter salvare devi effettuare l'accesso.",
	"Salva": "Salva",
	"Campo project obbligatorio.": "Campo project obbligatorio.",
	"Empty result": "Empty result",
	"Cerca per titolo": "Cerca per titolo",
	"Effettuando l'accesso potrete salvare i vostri progetti nel vostro account, e potrete vederli anche da altri device.": "Effettuando l'accesso potrete salvare i vostri progetti nel vostro account, e potrete vederli anche da altri device.",
	"Da adesso è attiva la funzione di save.": "Da adesso è attiva la funzione di save.",
	"Elimina pagina": "Elimina pagina",
	"Elimina pubblicazione": "Elimina pubblicazione",
	"Elimina": "Elimina",
	"Sicuro di voler eliminare le pagine selezioante?": "Sicuro di voler eliminare le pagine selezioante?",
	"Sicuro di voler eliminare il progetto selezioante?": "Sicuro di voler eliminare il progetto selezioante?",
	"Sicuro di voler eliminare la pubblicazione selezioanta?": "Sicuro di voler eliminare la pubblicazione selezioanta?",
	"Sicuro di voler eliminare la pagina selezioanta?": "Sicuro di voler eliminare la pagina selezioanta?",
	"Sicuro di voler eliminare questa pubblicazione?": "Sicuro di voler eliminare questa pubblicazione?",
	"Sicuro di voler eliminare queste pagine?": "Sicuro di voler eliminare queste pagine?",
	"Elimina pagine": "Elimina pagine",
	"Formato": "Formato",
	"standard": "standard",
	"Campo Tipo obbligatorio.": "Campo Tipo obbligatorio.",
	"Campo Formato obbligatorio.": "Campo Formato obbligatorio.",
	"Aggiungi pagine": "Aggiungi pagine",
	"Modifiche non salvate.": "Modifiche non salvate.",
	"Attenzione ci sono modifiche non salvate per la pubblicazione aperta, se si procede andranno perse. Continuare?": "Attenzione ci sono modifiche non salvate per la pubblicazione aperta, se si procede andranno perse. Continuare?",
	"Continua": "Continua",
	"Modifica pubblicazione": "Modifica pubblicazione",
	"Dorso": "Dorso",
	"Titolo obbligatorio.": "Titolo obbligatorio.",
	"Tipo obbligatorio.": "Tipo obbligatorio.",
	"Formato obbligatorio.": "Formato obbligatorio.",
	"Aggiungi": "Aggiungi",
	"Modifica": "Modifica",
	"Titolo sul dorso": "Titolo sul dorso",
	"Immagini": "Immagini",
	"Non hai ancora caricato alcuna pagina.": "Non hai ancora caricato alcuna pagina.",
	"Sicuro di voler eliminare questo file?": "Sicuro di voler eliminare questo file?",
	"Non hai ancora caricato alcuna immagine.": "Non hai ancora caricato alcuna immagine.",
	"Carica": "Carica",
	"Gestisci immagine": "Gestisci immagine",
	"Qui ci saranno operazioni specifiche sulle immagini": "Qui ci saranno operazioni specifiche sulle immagini",
	"Azione": "Azione",
	"Cancella": "Cancella",
	"Sicuro di voler eliminare questa pubblicazione e tutte le sue immagini?": "Sicuro di voler eliminare questa pubblicazione e tutte le sue immagini?",
	"Upload file": "Upload file",
	"Seleziona i file da caricare": "Seleziona i file da caricare",
	"Caricamento file": "Caricamento file",
	"Avvia caricamento": "Avvia caricamento",
	"Inizia caricamento": "Inizia caricamento",
	"Seleziona i file da caricare, anche più di uno, e clicca su Inizia": "Seleziona i file da caricare, anche più di uno, e clicca su Inizia",
	"Layout di pagina": "Layout di pagina",
	"Nuova": "Nuova",
	"Rinomina": "Rinomina",
	"Ordina la stampa della tua pubblicazione.": "Ordina la stampa della tua pubblicazione.",
	"Se non hai ancora acquistato un prodotto da stampare fallo ora su ": "Se non hai ancora acquistato un prodotto da stampare fallo ora su ",
	"Di seguito la lista dei prodotti da te acquistati e validi per la stampa di questa pubblicazione:": "Di seguito la lista dei prodotti da te acquistati e validi per la stampa di questa pubblicazione:",
	"Stampa": "Stampa",
	"Scegli quello che vuoi usare e clicca su stampa!": "Scegli quello che vuoi usare e clicca su stampa!",
	"Se non hai ancora acquistato un prodotto da stampare, fallo ora su ": "Se non hai ancora acquistato un prodotto da stampare, fallo ora su ",
	"Nuova Cartella": "Nuova Cartella",
	"Carica Immagini": "Carica Immagini",
	"Caricamento Immagini": "Caricamento Immagini",
	"Seleziona le immagini da caricare, anche più di una, e clicca su Inizia": "Seleziona le immagini da caricare, anche più di una, e clicca su Inizia",
	"Crea nuova cartella": "Crea nuova cartella",
	"Nome": "Nome",
	"Nome di cartella riservato. Usare un nome diverso.": "Nome di cartella riservato. Usare un nome diverso.",
	"Nome obbligatorio.": "Nome obbligatorio."
}